<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/output.css">
    <link rel="stylesheet" href="./src/style/style.css">
    <style>

    </style>
    <title>Sina Hospital</title>
</head>

<body class="font-vazir">
    <nav class="p-5 flex items-center">

        <!-- logo  -->

        <div class="logo hidden md:block ml-5">
            <a href="index.html">
            <img src="./src/asset/logo-copy64-1.png">

            </a>
        </div>
        <div class="logo-title w-40 md:w-52 ml-10">
            <a href="index.html">
            <img src="./src/asset/Group 1.png" alt="logo" srcset="">
            

            </a>
        </div>

        <div class="list--items hidden md:block">
            <ul class="flex space-x-4 text-secondery">
                <li class="ml-4 text-primery">صفحه اصلی</li>
                <li>معرفی مرکز</li>
                <li>ارکان مرکز</li>
                <a href="./src/drnaseri3.html"><li>معاونت اموزشی</li></a>
                <a href="./src/drnaseri2.html"><li>خدمات مرکز</li></a>
                <a href="./src/index2.html"><li>ارتباط با ما</li></a>
            </ul>
        </div>
        <div class="search-input mr-auto ">
            <form class="flex align-middle ">
                <input class="outline-none ml-1 py-1 rounded-lg border-2 border-primery" placeholder="جستجو"
                    type="text">
                <button class="bg-primery p-2.5 font-bold text-white text-sm rounded-lg border-2 border-primery"><svg
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </button>
            </form>
        </div>

    </nav>
    <!-- end navbar -->

    <!-- start main -->
    <section class="main  grid grid-flow-row grid-cols-1 md:grid-cols-2 md:h-96 items-center justify-start md:mt-10">
        <div class=" w-50 flex justify-center items-center flex-col">
            <p class="px-5 md:p-0 text-4xl leading-12">به وبسایت مرکز تحقیقات ام اس <br class="hidden md:block">دانشگاه <br class="md:hidden"> <span class="text-primery">علوم
                    پزشکی تهران</span><br class="md:hidden"> <br class="hidden md:block">خوش امدید</p>
            <div class="btn-main-group md:w-[457.94px] mt-5">
                <a href="src/login.html"> <button
                        class="bg-primery border-2 border-primery rounded-md py-3 px-9 text-white font-bold ml-4"
                        type="button">ورود</button></a>
                <a href="#"><button class="py-3 text-primery font-bold px-9 border-2 border-primery rounded-md"
                        type="button">ثبت نام</button></a>
            </div>

        </div>
        <div class="hidden md:block imag-container w-50 flex justify-center">
            <img src="./src/asset/main-icon.png" alt="logo" srcset="">
        </div>

    </section>

    <!-- end main -->
</body>


</html>